NUXT_API_BASE_URL=
NUXT_AUTH_BASE_URL=
NUXT_DOMAIN_BASE_URL=
NUXT_SENTRY_DNS=
NUXT_PUBLIC_DOMAIN_BASE_URL=
NUXT_PUBLIC_API_BASE_URL=
NUXT_PUBLIC_AUTH_BASE_URL=
NUXT_PUBLIC_SENTRY_DNS=
SENTRY_PROJECT=
SENTRY_ORGANIZATION=
BUMFI_PAYMENT_URL=
SENTRY_AUTH_TOKEN=